<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AutoJoin</key>
				<true />
				<key>CaptiveBypass</key>
				<false />
				<key>DisableAssociationMACRandomization</key>
				<false />
				<key>EncryptionType</key>
				<string>WPA</string>
				<key>HIDDEN_NETWORK</key>
				<false />
				<key>IsHotspot</key>
				<false />
				<key>Password</key>
				<string>094356280576cm</string>
				<key>PayloadDescription</key>
				<string>配置 Wi-Fi 设置</string>
				<key>PayloadDisplayName</key>
				<string>Wi-Fi</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.wifi.managed.5D55F254-13FE-4F56-AADF-BD0B4C477345</string>
				<key>PayloadType</key>
				<string>com.apple.wifi.managed</string>
				<key>PayloadUUID</key>
				<string>0b1b7d12-ae2f-4f5e-92de-6577418ab071</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyServer</key>
				<string>192.168.31.104</string>
				<key>ProxyServerPort</key>
				<integer>1082</integer>
				<key>ProxyType</key>
				<string>Manual</string>
				<key>SSID_STR</key>
				<string>开普勒Exynos_5G</string>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>神迹的代理文件4</string>
		<key>PayloadIdentifier</key>
		<string>wudeiMac.BC9F759D-DB99-4123-8605-68C1EB0DBFAF</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>98c2e4a1-4b0c-4ceb-849a-ed59f9d3424b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>